Kinectinho/App.xaml

<Application x:Class="Kinectinho.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kinectinho"
             StartupUri="View/MainWindow.xaml" 
             >
    <Application.Resources>

        <Style x:Key="RetroGaming" x:Name="RetroGaming">
            
            <Setter Property="TextElement.FontFamily"
                    Value="/Fontes/#Retro Gaming"/>
            
        </Style>

        
        <Style x:Key="Lbl_Retro" TargetType="Label"  BasedOn="{StaticResource RetroGaming}">
            
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>
            
        </Style>


        <Style x:Key="Btn_Retro" TargetType="Label" BasedOn="{StaticResource RetroGaming}">

            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>

            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            
            <Setter Property="BorderThickness"
                    Value="3"/>
            
            <Setter Property="Cursor"
                    Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground"
                            Value="OrangeRed"/>

                    <Setter Property="BorderBrush" 
                            Value="Transparent"/>

                    <Setter Property="Opacity" 
                            Value="0.85"/>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Application.Resources>
</Application>
