Kinectinho/MainWindow.xaml

<Window x:Class="Kinectinho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
         <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                           
                           gif:AnimationBehavior.AutoStart="True"
                           gif:AnimationBehavior.RepeatBehavior="1"/> 
                    
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kinect tema do jogo" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="72" Grid.ColumnSpan="2" Width="660"/> 
        <Button Content="Jogar" x:Name="Jogar" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="48" Width="118" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="Jogar_Click"/>
        <Button Content="Configurações" x:Name="Configurar" HorizontalAlignment="Center" Grid.Row="2"  VerticalAlignment="Center" Height="48" Width="206" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="Configurar_Click"/>
        <Button Content="Sair" x:Name="Sair" HorizontalAlignment="Center" Grid.Row="3"  VerticalAlignment="Center" Height="48" Width="118" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="Sair_Click"/>

       

    </Grid>
</Window>