Kinectinho/View/MainWindow.xaml

<Window x:Class="Kinectinho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Background="Purple">

    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                          gif:AnimationBehavior.SourceUri="Dancas\Imagens\inicio.gif"
                          gif:AnimationBehavior.AutoStart="True"
                           />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="StarRaze" FontSize="72" Grid.ColumnSpan="2" Style="{StaticResource Lbl_Retro}" />

        <Button Content="Jogar" x:Name="Jogar" Grid.Row="1" Height="48" Width="118" FontSize="20" Background="Transparent" BorderBrush="Transparent"         Click="Jogar_Click" Style="{StaticResource Btn_Retro}" />

        <Button Content="Configurações" x:Name="Configurar" Grid.Row="2" Height="48" Width="206" FontSize="20" Background="Transparent"                       BorderBrush="Transparent" Click="Configurar_Click" Style="{StaticResource Btn_Retro}" />

        <Button Content="Sair" x:Name="Sair" Grid.Row="3" Height="48" Width="118" FontSize="20" Background="Transparent" BorderBrush="Transparent"           Click="Sair_Click" Style="{StaticResource Btn_Retro}" />



    </Grid>
</Window>