Kinectinho/View/MainWindow.xaml

<Window x:Class="Kinectinho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Background="Purple"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                          gif:AnimationBehavior.SourceUri="Dancas\Imagens\inicio.gif"
                          gif:AnimationBehavior.AutoStart="True"
                           />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Dancas/Imagens/titulo.png" Margin="30" Opacity="0.9"/>
        <Label Content="X" x:Name="X" Grid.RowSpan="10" Grid.ColumnSpan="10" FontSize="50"  HorizontalAlignment="Right" VerticalAlignment="Top"       
                PreviewMouseDown="Sair_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />
        
        <Label Content="Jogar" x:Name="Jogar" Grid.Row="1" FontSize="50"          
                PreviewMouseDown="Jogar_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />

        <Label Content="Configurações" x:Name="Configurar" Grid.Row="2"  FontSize="50" 
                PreviewMouseDown="Configurar_Click" Style="{StaticResource Btn_Retro}" />

        <Label Content="Sair" x:Name="Sair" Grid.Row="3"  FontSize="50" 
                PreviewMouseDown="Sair_Click" Style="{StaticResource Btn_Retro}" />



    </Grid>
</Window>