Kinectinho/View/TelaMenu.xaml

<Window x:Class="Kinectinho.View.TelaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CarouselControl="clr-namespace:Kinectinho.CarouselControl"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Seleção do Jogo" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Background="Purple">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="Fundo"                         
                               gif:AnimationBehavior.SourceUri="Dancas\Imagens\selecao.gif"
                               gif:AnimationBehavior.AutoStart="True"
 
                               />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Proximo" Grid.Column="2" Grid.Row="1" Style="{StaticResource Btn_Retro}"  
                PreviewMouseDown="Proximo_Click" Width="118" Height="167">
            <Image Source="Dancas/Imagens/Seta_Direita.png" />
        </Label>

        <Label x:Name="Anterior" Grid.Column="0" Grid.Row="1" Style="{StaticResource Btn_Retro}"  
                PreviewMouseDown="Anterior_Click" Width="118" Height="167">
            <Image Source="Dancas/Imagens/Seta_Esquerda.png"/>
        </Label>

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedDancaDAB.Nome}" FontSize="32" 
               VerticalContentAlignment="Bottom" Style="{StaticResource Lbl_Retro}"/>

        <CarouselControl:CarouselControl  Grid.Row="1" Grid.Column="1" x:Name="_carouselDABDancas" ItemsSource="{Binding DancasDAB}" SelectedItem="{Binding SelectedDancaDAB,Mode=TwoWay}" ShowRotation="True" TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Center" VerticalAlignment="Center" Scale="0.5">

            <CarouselControl:CarouselControl.Style>
                <Style TargetType="CarouselControl:CarouselControl">
                    <Setter Property="CarouselItemTemplate" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Label PreviewMouseDown="Button_Click" Style="{StaticResource Btn_Retro}">
                                        <Image Grid.Row="0" x:Name="Img_Carrossel" Source="{Binding ImageSource}" VerticalAlignment="Center"    
                                               HorizontalAlignment="Center" Height="300"/>
                                    </Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CarouselControl:CarouselControl.Style>
        </CarouselControl:CarouselControl>

        <Label Content="Voltar ao Menu" x:Name="Voltar" Grid.Column="0" Grid.Row="2" FontSize="30" PreviewMouseDown="Voltar_Click" 
                Style="{StaticResource Btn_Retro}"/>

        <Label Content="Jogar" x:Name="Jogar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="50" PreviewMouseDown="Button_Click" 
                Style="{StaticResource Btn_Retro}"/>
    </Grid>


</Window>
