Kinectinho/View/TelaFerramentas.xaml

<Window x:Class="Kinectinho.View.TelaFerramentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Configurações" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Purple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                           gif:AnimationBehavior.SourceUri="Dancas\Imagens\Ferramentas.gif"
                           gif:AnimationBehavior.AutoStart="True"
                            />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <Label Content="Volume" VerticalAlignment="Bottom" FontSize="30" Style="{StaticResource Lbl_Retro}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="50" FontSize="30" Style="{StaticResource Lbl_Retro}" Grid.Row="1"/>
        <Slider	x:Name="Volume_Copy"
            Height="300"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="1"
            Minimum="0"	Maximum="100" Value="70"	
            Thumb.DragCompleted="Volume_DragCompleted"/>

        <Label Content="Inclinação" Grid.Column="2" VerticalAlignment="Bottom" FontSize="30" Style="{StaticResource Lbl_Retro}"/>
        
        <Slider	
            x:Name="Angulo"
            Height="300"
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Vertical"
            Minimum="-27" Maximum="27" Value="0"	
            Thumb.DragCompleted="Angulo_DragCompleted"/>
        
        

        <Canvas Name="esqueletobugado" 
                HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="1"
                Width="640"/>

        
        <Button Content="Voltar ao Menu" Style="{StaticResource Btn_Retro}" x:Name="Voltar" Grid.Row="2" FontSize="20" Click="Voltar_Click"/>
    </Grid>
</Window>
