Kinectinho/View/TelaPontos.xaml

<Window x:Class="Kinectinho.View.TelaPontos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="TelaPontos"  Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Purple"
        WindowStyle="None"
        Icon="Dancas/Imagens/icone.png">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                          Source="Dancas\Imagens\Pontos.jpg"
                           />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="X" x:Name="X" Grid.RowSpan="10" Grid.ColumnSpan="10" FontSize="50"  HorizontalAlignment="Right" VerticalAlignment="Top"       
                PreviewMouseDown="Sair_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />

        <Label Content="-" x:Name="Min" Grid.RowSpan="10" Grid.ColumnSpan="10" FontSize="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,50,0"      
                PreviewMouseDown="Minimizar_Click"  Style="{StaticResource Btn_Retro}" Cursor="Hand" />

        <Label Content="Sua Pontuação foi de:" Grid.Row="0" FontSize="50" VerticalAlignment="Top" Margin="70"     
               Style="{StaticResource Lbl_Retro}"/>

        <Label Content="6400" Grid.Row="0" FontSize="50" x:Name="lbl_Pontos"  Style="{StaticResource Lbl_Retro}" Margin="70" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Orange"/>

        <Label Content="Jogar de Novo" x:Name="Jogar" Grid.Row="1" FontSize="50"          
                PreviewMouseDown="btnRepetir_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />

        <Label Content="Menu de Escolha" x:Name="Escolha" Grid.Row="2"  FontSize="50" 
                PreviewMouseDown="btnEscolha_Click" Style="{StaticResource Btn_Retro}" />



    </Grid>
</Window>
