Kinectinho/View/TelaMenu.xaml

<Window x:Class="Kinectinho.View.TelaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CarouselControl="clr-namespace:Kinectinho.CarouselControl"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Seleção do Jogo" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
                <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="Fundo"                         
                               gif:AnimationBehavior.SourceUri="Imagens\selecao.gif"
                               gif:AnimationBehavior.AutoStart="True"
 
                               />

                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="&gt;" x:Name="Proximo" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="148" Width="118" FontSize="100"  Background="Transparent" BorderBrush="Transparent" Click="Proximo_Click"/>
        <Button Content="&lt;" x:Name="Anterior" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="148" Width="118" FontSize="100"  Background="Transparent" BorderBrush="Transparent" Click="Anterior_Click"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedDancaDAB.Nome}" FontSize="32" Foreground="Black" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"/>
        <CarouselControl:CarouselControl  Grid.Row="1" Grid.Column="1" x:Name="_carouselDABDancas" ItemsSource="{Binding DancasDAB}" SelectedItem="{Binding SelectedDancaDAB,Mode=TwoWay}" ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Center" VerticalAlignment="Center" Scale="0.5">
            <CarouselControl:CarouselControl.Style>
                <Style TargetType="CarouselControl:CarouselControl">
                    <Setter Property="CarouselItemTemplate" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                        <Image Grid.Row="0" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CarouselControl:CarouselControl.Style>
        </CarouselControl:CarouselControl>
        <Button Content="Voltar ao Menu" x:Name="Voltar" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="48" Width="157" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="Voltar_Click"/>
        <Button Content="Jogar" x:Name="Jogar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="48" Width="156" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="Button_Click" />
    </Grid>


</Window>
