Kinectinho/View/TelaPontos.xaml

<Window x:Class="Kinectinho.View.TelaPontos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View"
        mc:Ignorable="d"
        Title="TelaPontos" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="X" x:Name="X" Grid.RowSpan="10" Grid.ColumnSpan="10" FontSize="50"  HorizontalAlignment="Right" VerticalAlignment="Top"       
                PreviewMouseDown="Sair_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />
        
        <Label Content="Sua Pontuação foi de:" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="1000" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Content="Jogar de novo" Click="btnRepetir_Click" x:Name="btnRepetir" Grid.Column="1" Grid.Row="1" Width="100" Height="25" />
        <Button Content="Menu de Escolha" Click="btnEscolha_Click" x:Name="btnEscolha" Grid.Column="1" Grid.Row="1" Width="100" Height="25" Margin="0,0,0,70"/>

    </Grid>
</Window>
