Kinectinho/View/Dancas/Danca1.xaml

<Window x:Class="Kinectinho.View.Dancas.Danca1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View.Dancas"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Danca da Mãozinha" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Background="Purple"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                           gif:AnimationBehavior.SourceUri="Imagens\TelaMao.jpg"
                           gif:AnimationBehavior.AutoStart="True"
                           />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="esqueletobugado" 
                HorizontalAlignment="Center" 
                Grid.Column="1" Grid.Row="1"
                Width="640" Height="360"
                Visibility="Hidden"/>
        
        <StackPanel HorizontalAlignment="Right" Height="249" VerticalAlignment="Top" Width="174" Grid.Column="2">
            <Label x:Name="lblMaoDireita" Visibility="Hidden" Content="Mão Direita Pra Cima" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label x:Name="lblMaoEsquerda"  Visibility="Hidden" Content="Mão Esquerda Pra Cima" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label x:Name="lblMaoDireitaEsquerda" Visibility="Hidden" Content="Mão Direita pra Esquerda" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label x:Name="lblMaoEsquerdaDireita"  Visibility="Hidden" Content="Mão Esquerda pra Direita" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
        </StackPanel>

        <Label Content="Voltar ao menu" x:Name="Voltar" FontSize="30" Grid.Row="2" Grid.ColumnSpan="1" PreviewMouseDown="Voltar_Click" Style="{StaticResource Btn_Retro}"/>
        <Label x:Name="btnIniciar" Content="Iniciar" Grid.Column="1" Grid.Row="1" FontSize="50" PreviewMouseDown="btnIniciar_Click"
                Style="{StaticResource Btn_Retro}"/>
        
        <Label Content="X" x:Name="X" Grid.RowSpan="10" Grid.ColumnSpan="10" FontSize="50"  HorizontalAlignment="Right" VerticalAlignment="Top"       
                PreviewMouseDown="Sair_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />
    </Grid>
</Window>
