Kinectinho/View/Dancas/Danca3.xaml

<Window x:Class="Kinectinho.View.Dancas.Danca3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View.Dancas"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Dinamite" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Purple"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                           gif:AnimationBehavior.SourceUri="Imagens\TelaDinamite.jpg"
                           gif:AnimationBehavior.AutoStart="True"
                           />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <Label Content="Danca 3"/>
        <Button Content="Voltar ao Menu de seleção" x:Name="Voltar" HorizontalAlignment="Left" Margin="243,217,0,0" VerticalAlignment="Top" Height="48" Width="263" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="Voltar_Click"/>
        
        <Label Content="X" x:Name="X" Grid.RowSpan="10" Grid.ColumnSpan="10" FontSize="50"  HorizontalAlignment="Right" VerticalAlignment="Top"       
                PreviewMouseDown="Sair_Click" Style="{StaticResource Btn_Retro}" Cursor="Hand" />
    </Grid>
</Window>
