Kinectinho/View/Dancas/Danca3.xaml

<Window x:Class="Kinectinho.View.Dancas.Danca3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View.Dancas"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Dinamite" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Background="Purple"
        WindowStyle="None"
        Icon="Imagens/icone.png">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                           gif:AnimationBehavior.SourceUri="Imagens\Play.jpeg"
                           gif:AnimationBehavior.AutoStart="True"
                           />

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Video" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Border BorderBrush="Purple" BorderThickness="5" CornerRadius="2" Width="205" Height="165" Visibility="Hidden" x:Name="Borda">
            <Canvas Name="esqueletobugado" 
                HorizontalAlignment="Center" 
                Grid.Column="0" Grid.Row="0"
                Width="200" Height="160"
                Visibility="Hidden"
                />
        </Border>

        <Label Content="X" x:Name="Voltar" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseDown="Voltar_Click" Style="{StaticResource Btn_Retro}" Grid.Column="2"/>

        <Label  x:Name="btnIniciar" Grid.Column="1" Grid.Row="1" FontSize="50" PreviewMouseDown="btnIniciar_Click" Style="{StaticResource Btn_Retro}">
            <Image Source="Imagens\botao.png" Width="200" Margin="30,0,0,0" />
        </Label>

    </Grid>
</Window>
