Kinectinho/View/Dancas/Danca1.xaml

<Window x:Class="Kinectinho.View.Dancas.Danca1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinectinho.View.Dancas"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Danca da Mãozinha" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Image x:Name="Fundo"
                           
                           gif:ImageBehavior.AutoStart="True"
                           gif:ImageBehavior.RepeatBehavior="1"/>

                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="esqueletobugado" 
                HorizontalAlignment="Center" 
                Grid.Column="1" Grid.Row="1"
                Width="640" Height="360"
                Visibility="Hidden"/>
        
        <StackPanel HorizontalAlignment="Right" Height="249" VerticalAlignment="Top" Width="174" Grid.Column="2">
            <Label x:Name="lblMaoDireita" Visibility="Hidden" Content="Mão Direita Pra Cima" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label x:Name="lblMaoEsquerda"  Visibility="Hidden" Content="Mão Esquerda Pra Cima" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label x:Name="lblMaoDireitaEsquerda" Visibility="Hidden" Content="Mão Direita pra Esquerda" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
            <Label x:Name="lblMaoEsquerdaDireita"  Visibility="Hidden" Content="Mão Esquerda pra Direita" HorizontalAlignment="Center" Background="#FFE60C0C" Margin="10,0" Width="147"/>
        </StackPanel>

        <Button Content="Voltar ao menu de seleção" x:Name="Voltar" Height="48" Width="258" FontSize="20" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Click="Voltar_Click"/>
        <Button x:Name="btnIniciar" Content="Iniciar" Grid.Column="1" Grid.Row="2" FontSize="20"  Background="Transparent" BorderBrush="Transparent" Click="btnIniciar_Click"/>
    </Grid>
</Window>
